[gd_scene load_steps=2 format=3 uid="uid://du04ieytmjwa3"]

[ext_resource type="Script" uid="uid://c6fvtcri855ac" path="res://scripts/multiplayer/networkmanager.gd" id="1_qv31u"]

[node name="Main" type="Node2D"]

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("1_qv31u")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://01yv35kp7on7")
spawn_path = NodePath("../World")

[node name="World" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="World"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.866667, 0.713726, 0.458824, 1)
