[gd_scene load_steps=5 format=3 uid="uid://bo81okb0j0wsk"]

[ext_resource type="PackedScene" uid="uid://cgjf8prybv3r" path="res://scenes/game_objects/tanks/tank_base.tscn" id="1_ulcj0"]
[ext_resource type="Script" uid="uid://dgn02irdlquy8" path="res://scripts/tanks/player_tank_controller.gd" id="2_mfaba"]
[ext_resource type="PackedScene" uid="uid://01yv35kp7on7" path="res://scenes/game_objects/projectiles/projectile.tscn" id="3_7agg3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7agg3"]

[node name="TankBase" instance=ExtResource("1_ulcj0")]
script = ExtResource("2_mfaba")
player_index = 0
projectile_scene = ExtResource("3_7agg3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="7"]
replication_config = SubResource("SceneReplicationConfig_7agg3")
